<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>About</title>
    <style media="screen">
     body{
      background-image: url("img_about.jpg"); /* The image used */
      background-color:white; /* Used if the image is unavailable */
      height: 450px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      }
      .about{
        margin-left: 500px;
        margin-right:500px;
        margin-top: 20px;
        background-color:rgba(0,0,0,0.6);
        text-decoration-style: solid;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <font size="6" face="times new roman" color="white">ABOUT</font>
    </div>
    <div style="margin-top:200px;">
      <font color="white" size="5">
  	       <marquee direction="right" behavior="alternate">Work On Progress</marquee>
      </font>
    </div>
  </body>
</html>
