<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>UserBookz</title>
    <style media="screen">
    body{
     background-image: url("img_user.jpg"); /* The image used */
     background-color:white; /* Used if the image is unavailable */
     height: 600px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover; /* Resize the background image to cover the entire container */
     }
     .navbar-light{
       background-color: rgba(0, 0, 0, 0.8);
       color:white;
     }
     .nav-link{
       color: white;
     }
     .bck{
       margin-top: 0px;
     }
     .grp{
       margin-left: 950px;
       margin-top: 6px;
     }
     .rectangle {
        position: relative;
        height: 520px;
        width: 1100px;
        margin-top:60px;
        margin-left: 130px;
        background-color:rgba(0, 0, 0, 0.6);
      }
      .tab{
        color:black;
      }
      .over{
        height:510px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <a class="navbar-brand nav-link bck" href="Lms_UserPage.html"><span class="glyphicon glyphicon-backward"><font size="5">-Back</font></span></a>
    <div class="rectangle over">
      <div>
        <table class="table table-hover tab">
          <thead>
            <tr>
              <th>ISDN</th>
              <th>Book Name</th>
              <th>Author</th>
              <th>Publisher</th>
              <th>Availability</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ISDN001</td>
              <td>Harry Potter</td>
              <td>J K Rowling</td>
              <td>UnKnown Publication</td>
              <td>Available</td>
            </tr>
            <tr>
              <td>ISDN002</td>
              <td>The Alchemist</td>
              <td>Paulo Coelho</td>
              <td>UnKnown Publication</td>
              <td>Available</td>
            </tr>
            <tr>
              <td>ISDN003</td>
              <td>War and Peace</td>
              <td>Leo Tolstoy</td>
              <td>UnKnown Publication</td>
              <td>Available</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-light navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navbar-light" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4><span class="glyphicon glyphicon-book"></span> BookDetails</h4>
        </div>
        <div class="collapse navbar-collapse nav-link" id="myNavbar">
          <div class="input-group grp">
            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
            <input type="text" id="search" placeholder="Search Here Using Book Name" class="form-control">
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
