<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Admin</title>
    <style media="screen">
    body{
     background-image: url("img_admin.jpg"); /* The image used */
     background-color:white; /* Used if the image is unavailable */
     height: 600px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover;; /* Resize the background image to cover the entire container */
     }
     .navbar-light{
       background-color: rgba(0, 0, 0, 0.8);
       color:white;
     }
     .nav-link{
       color: white;
     }
     .carousel-inner > .item > img {
     height:400px;
     }
     .carousel-container{
       margin-top:150px;
       margin-bottom:0px;
       margin-left: 175px;
       margin-right: 175px;
       position: relative;
     }
    </style>
  </head>
  <body>
  <div class="container">
      <div class="carousel-container layout-carousel">
        <div id="myCarousel" class="carousel slide" data ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="C:\Bitnami\djangostack-1.11.6-0\library_mang_systm\lms\static\img4.jpg" alt="image1" width="100%">
            </div>
            <div class="item">
              <img src="C:\Bitnami\djangostack-1.11.6-0\library_mang_systm\lms\static\img5.jpg" alt="image2" width="100%">
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-light navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navbar-light" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4><span class="glyphicon glyphicon-user"></span> Librarian</h4>
        </div>
        <div class="collapse navbar-collapse nav-link" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="nav-link" href="User_Details.html"><span class="glyphicon glyphicon-user"></span> Users</a></li>
            <li><a class="nav-link" href="Books_Admin.html"><span class="glyphicon glyphicon-book"></span> Books</a></li>
            <li><a class="nav-link" href="Lms_HomePage.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
