<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>UserDetails</title>
    <style media="screen">
    body{
     background-image: url("img_admin.jpg"); /* The image used */
     background-color:white; /* Used if the image is unavailable */
     height: 600px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover; /* Resize the background image to cover the entire container */
     }
     .navbar-light{
       background-color: rgba(0, 0, 0, 0.8);
       color:white;
     }
     .nav-link{
       color: white;
     }
     .bck{
       margin-top: 0px;
       position: relative;
     }
     .rectangle {
        position: relative;
        height: 520px;
        width: 1100px;
        margin-top:10px;
        margin-left: 130px;
        background-color:rgba(0, 0, 0, 0.6);
      }
      .tab{
        color:black;
      }
      .over{
        height:510px;
        overflow-y: scroll;
      }
      .grp{
        margin-left: 950px;
        margin-right: 5px;
        margin-top: 55px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a class="navbar-brand nav-link bck" href="Lms_AdminPage.html"><span class="glyphicon glyphicon-backward"><font size="5">-Back</font></span></a>
    </h1>
    <div class="input-group grp">
      <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
      <input type="text" id="search" placeholder="Search Here Using User Name" class="form-control">
    </div>
    <div class="rectangle over">
      <div>
        <table class="table table-hover tab">
          <thead>
            <tr>
              <th>Reg.Num</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>BookId</th>
              <th>Fine</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>1011011010</td>
              <td>ISDN001</td>
              <td>None</td>
            </tr>
            <tr>
              <td>102</td>
              <td>Moe</td>
              <td>mary@example.com</td>
              <td>1021021020</td>
              <td>ISDN002</td>
              <td>None</td>
            </tr>
            <tr>
              <td>103</td>
              <td>Dooley</td>
              <td>july@example.com</td>
              <td>1031031030</td>
              <td>ISDN003</td>
              <td>None</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-light navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navbar-light" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4><span class="glyphicon glyphicon-user"></span> UserDetails</h4>
        </div>
        <div class="collapse navbar-collapse nav-link" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="nav-link" href="#"><span class="glyphicon glyphicon-thumbs-down"></span> FaultersView</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
